

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="GaoYexin">
  <meta name="keywords" content="">
  
  <title>奥运背后隐藏的6个人生真相 - Mr.Gao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"harrycatt.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mr.Gao's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="奥运背后隐藏的6个人生真相">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-09 10:00" pubdate>
        2021年8月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">奥运背后隐藏的6个人生真相</h1>
            
            <div class="markdown-body">
              <h1 id="奥运背后隐藏的6个人生真相"><a href="#奥运背后隐藏的6个人生真相" class="headerlink" title="奥运背后隐藏的6个人生真相"></a>奥运背后隐藏的6个人生真相</h1><ul>
<li>昨晚，为期半个多月的东京奥运会落下帷幕。</li>
<li>四年一届的奥运会，汇聚了来自世界各国最顶尖的体育健儿。</li>
<li>同场竞技，他们不仅为我们奉献了一场场精彩的比赛，还有许多令人感动的场外故事。</li>
<li>荣誉背后有汗水，笑容背后有伤痛。</li>
<li>回顾这段关注奥运热血沸腾，笑泪交加的日子，从这些运动员身上，我看清了关于人生的6个道理。</li>
</ul>
<hr>
<h2 id="人不可能一直赢，但是要永不言败"><a href="#人不可能一直赢，但是要永不言败" class="headerlink" title="人不可能一直赢，但是要永不言败"></a>人不可能一直赢，但是要永不言败</h2><p>在中国运动历史上，有一支队伍堪称传奇，那就是中国女排。</p>
<p>8月2日，中国女排以3:0击败阿根廷队获得两连胜后，带着些许遗憾告别了本届东京奥运会。</p>
<p>赛后，郎平和每一名队员拥抱，女排姑娘集体鞠躬致谢</p>
<p>由于前几次的比赛失利，无缘进入决赛，但她们虽败犹荣。</p>
<p>女排姑娘们在输了比赛之后，没有萎靡不振，而是迅速调整自己的心态。</p>
<p>牢牢抓住每一个接球的机会，准备随时逆风翻盘。</p>
<p>这种不服输，不言败的精神最让人敬佩。</p>
<p>正如郎平教练所说：</p>
<blockquote>
<p>“无论输赢都要昂首离开，女排精神不是每一场都要赢，而是知道不会赢却倾尽全力，继续坚持。”</p>
</blockquote>
<p>没有人能一直赢，但只要并不放弃就有赢的可能。</p>
<p>生活亦是如此，唯有扛住外界的压力，成为精神的强者时，便能实现从内到外的成长。</p>
<p>曾在知乎上看到一个问题：“什么是真正的强者。”</p>
<p>高赞回答是：</p>
<blockquote>
<p>“真正的强者，不是输不起的人，也不是一直赢的人，而是含泪奔跑不认输的人。”</p>
</blockquote>
<p>一时的输赢不能决定一世的输赢。</p>
<p>人输了不可怕，可怕的是没有从头再来的勇气。</p>
<p>永不言败的人，一直走在去往成功的路上。</p>
<h2 id="没有横空出世的运气，只有不为人知的努力"><a href="#没有横空出世的运气，只有不为人知的努力" class="headerlink" title="没有横空出世的运气，只有不为人知的努力"></a>没有横空出世的运气，只有不为人知的努力</h2><p>他被称为本届奥运“最苦冠军”，他就是举重运动员谌利军。</p>
<p>他在落后对方11公斤，被认为夺冠无望的情况下，决定放手一搏，直接加重12公斤。</p>
<p>这对每次都缓缓增加重量的举重运动员来说是非常大的跨度，不禁让人为他捏一把汗。</p>
<p>当所有人的目光聚集到他身上时，只见他大吼一声，奋力一举，硬生生把几百斤杠铃举过头顶，并稳稳站定。</p>
<p>直到看到裁判亮灯，他才松了一口气。</p>
<p>这就是中国力量，正如谌利军的一条微博所说：“逆风翻盘，我命由我不由天。”</p>
<p>然而，“一举成名”天下知的背后有着旁人不能体会的辛酸。</p>
<p>出身贫寒，10岁就被选入体校后就开始练习举重。</p>
<p>训练期间，父亲叔叔患重病，母亲一人挣钱，面对这样的困境，他咬咬牙，暗下决心，一定要赢一次，为此他一遍遍苦练。</p>
<p>一路过关斩将，走到今天，赢得奖牌，他用了整整十八年。</p>
<p>《时间之书》里有句话说的好：</p>
<blockquote>
<p>“你的职责是耕种土地而不是焦虑当下，你在三四月播种，七八月自有收获。”</p>
</blockquote>
<p>所有的一鸣惊人都是坚持不懈努力的结果。</p>
<p>万事功到自然成，愿我们都能沉下心来，潜心耕种，埋头苦干的人，都会等到属于自己的收获季。</p>
<h2 id="人生没有绝对的公平，我们可以用努力消除不公"><a href="#人生没有绝对的公平，我们可以用努力消除不公" class="headerlink" title="人生没有绝对的公平，我们可以用努力消除不公"></a>人生没有绝对的公平，我们可以用努力消除不公</h2><p>本届奥运会，最令网友意难平的比赛，就是男子体操比赛。</p>
<p>此次比赛中，日本选手桥本大辉在一只脚出界的情况下，仅被裁判扣0.1分，获得金牌；</p>
<p>中国选手肖若腾完美落地，却被裁判扣了0.3分，最后摘银。</p>
<p>裁判解释称扣除0.3分，是因为单杠项目结束后没有向他们示意。</p>
<p>随后，关于裁判评分不公正的话题迅速登上微博热搜。</p>
<p>正如中国体操队副领队叶振南在接受《人民日报》采访时所说：</p>
<blockquote>
<p>“今天从发挥来说，每一项都是发挥得很出色，不过打分项目就是这样,有些主观因素我们无法控制。”</p>
</blockquote>
<p>赛后，肖若腾在得知自己无缘冠军后，默默收起用来庆祝的国旗，带着落寞的眼神大度地为对手鼓掌。</p>
<p>肖若腾收起国旗后落寞的眼神</p>
<p>这就是大将风范，在我们心中他已经是冠军了。</p>
<p>电影《飞驰人生》中有一段话：</p>
<blockquote>
<p>“如果你想要公平就来参加体育比赛，如果你想要绝对的公平就不要来参加体育比赛！”</p>
</blockquote>
<p>这世上原本就没有绝对的公平，而消除不公的唯一方法就是凭实力拉开与对手的差距，让对方输的心服口服。</p>
<p>有句话说的好：</p>
<blockquote>
<p>“当你无法改变环境的时候，就改变自己，让自己变得更强。”</p>
</blockquote>
<p>就像沙粒进入蚌体内时，蚌也感到很不舒服，但又无法把沙粒排出。</p>
<p>蚌没有怨天尤人，而是用体内营养把沙粒包起来，变成珍珠。</p>
<p>面对生活中的不如意，我们应以“蚌”的肚量去包容，然后把所有困难当成自我磨练的工具，让自己变得更强大。</p>
<p>人生的不平，就像雨中的泥泞，跨过去你就赢了。</p>
<h2 id="小小的进步胜过原地踏步，人不怕慢只怕站"><a href="#小小的进步胜过原地踏步，人不怕慢只怕站" class="headerlink" title="小小的进步胜过原地踏步，人不怕慢只怕站"></a>小小的进步胜过原地踏步，人不怕慢只怕站</h2><p>8月1日，苏炳添在奥运会男子100米决赛中以9秒98的成绩排名第六，创造历史。</p>
<p>此前，他跑出个人历史最好成绩9秒83，打破亚洲纪录，成为首位闯进奥运会男子百米决赛的中国人。</p>
<p>就像他在半决赛发枪前，用大拇指与食指，摆出一个“一厘米”的手势后说的那样：“进步一点点就好。”</p>
<p>不要小看一点点的力量，微小的进步就像“蝴蝶效应”振动的翅膀，未来某一天，会在你的人生中掀起波澜。</p>
<p>有人问：如何吃掉一头大象？</p>
<p>最好的答案就是：一口一口吃。</p>
<p>小步迈进，才有余力。</p>
<p>生活中的我们也应抱有这样的心态。</p>
<p>走得慢点没关系，只要不后退，一样可以行稳致远。</p>
<p>汪国真说的好：</p>
<blockquote>
<p>“没有比人更高的山，没有比脚更长的路。”</p>
</blockquote>
<p>人生之路再长，追求者的脚步都能将它丈量；</p>
<p>困难之山再高，奋进者的双脚都能将它攀登。</p>
<p>每个奋斗不止的人，都能达成所愿，毕竟人不怕慢，只怕站。</p>
<h2 id="好心态，是一个人最大的能力"><a href="#好心态，是一个人最大的能力" class="headerlink" title="好心态，是一个人最大的能力"></a>好心态，是一个人最大的能力</h2><p>奥运赛场，不只是选手的比拼，也是国与国之间的竞争。</p>
<p>谁能率先为中国拿下第一金，也是大家比较关心的事。</p>
<p>第二天的射击项目，就被大家寄予厚望，我们守在屏幕前，期待升国旗、奏国歌的时刻。</p>
<p>比赛进入最后一轮比拼时， 21岁清华学生杨倩在落后对手0.2环的情况下，不慌不忙，稳稳打出最后一枪。</p>
<p>逆转局势，顺利拿下了东京奥运会的第一枚金牌！</p>
<p>杨倩曾说：</p>
<blockquote>
<p>“练射击最后不是技术上的比拼，而是心态上的较量。决赛中谁的心态好，谁就能发挥得更加出色。”</p>
</blockquote>
<p>其实，不只比赛， 生活亦是如此，拥有好心态的人过得更顺心。</p>
<p>乐观者，眼所见皆美好；悲观者，眼所见皆哀怨。</p>
<p>唯有心态好的人才能在穿梭生活的风雨后，看到属于自己的彩虹。</p>
<p>易卜生说：</p>
<blockquote>
<p>“真正的强者，善于从顺境中找到阴影，从逆境中找到光亮，时时校准自己的目标。”</p>
</blockquote>
<p>人生难免有起伏得失，既然无法避免，不如保持一个好心态，坦然面对，你会发现烦忧之事不过如此。</p>
<p>愿你能成为真正的强者，即使窗外狂风骤雨，内心依旧波澜不惊。</p>
<h2 id="每一个努力打拼的人，都是生活的勇者"><a href="#每一个努力打拼的人，都是生活的勇者" class="headerlink" title="每一个努力打拼的人，都是生活的勇者"></a>每一个努力打拼的人，都是生活的勇者</h2><p>8月5日下午，跳水女子10米单人台决赛上，中国选手全红婵，起跳干脆利落，入水波澜不惊，赢得掌声不断。</p>
<p>最后，她以最高分轻松摘取一枚金牌。</p>
<p>14岁的她虽是第一参加奥运会，但一点也不怯场，命运给她机会，她便牢牢抓住了。</p>
<p>教练说她取得现在的成绩都是刻苦训练换来的：</p>
<blockquote>
<p>“全红婵每天的训练量以百次计，每次训练都全力以赴，她值得她的成绩。”</p>
</blockquote>
<p>小小年纪为何如此拼命，她在回答记者采访时解释道：</p>
<p>因为知道妈妈生病了，需要很多钱治病，所以想要赢得比赛，赚很多钱回去给她治病。</p>
<p>理由简单，却让很多人鼻子一酸。</p>
<p>有人说：</p>
<blockquote>
<p>“我们在外面拼命努力，不是因为我们喜欢这样的生活方式，只是因为我们有要守护的人，要守护的家。”</p>
</blockquote>
<p>每一个加班的夜晚，都是想让家人睡得更安稳；</p>
<p>每一次雨中的逆行，都是为了爱的人不被雨淋。</p>
<p>爱总有神奇的魔法，赐予我们强大的信念，支撑我们砥砺前行。</p>
<p>愿我们都有守护家人的能力，护他们余生周全，一生无忧。</p>
<p>有时候想想，人生就像这场奥运会一样。</p>
<p>过程充满未知和挑战，但勇敢的人都收获了属于自己的“奖牌”。</p>
<p>这就是奥运竞技带给我们的启示：</p>
<p>人生有成功也有失败，永不言败的人不会输；</p>
<p>也许我们出身平凡，但我命由我不由天；</p>
<p>保持好心态，带着最好的状态，向生活发起挑战的人都是自己的超级英雄。</p>
<p>有得有失的才是人生，有喜有悲的才是生活，全力以赴，认真生活的人最可爱。</p>
<p>（摘自网络）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A5%A5%E8%BF%90/">奥运</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%BA%E7%94%9F/">人生</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/11/%E8%AE%A4%E7%9F%A5%E6%B0%B4%E5%B9%B3%E4%BD%8E%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%86%8D%E5%8A%AA%E5%8A%9B%E4%B9%9F%E6%B2%A1%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">认知水平低的人，再努力也没用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/08/%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97%E6%9C%80%E6%99%BA%E6%85%A7%E7%9A%8410%E5%8F%A5%E8%AF%9D/">
                        <span class="hidden-mobile">世界名著最智慧的10句话</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <center> <span> 本站总访问量<span id="busuanzi_value_site_pv"></span>次 </span> <span> 本站访客数<span id="busuanzi_value_site_uv"></span>人次 </span> </center> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":160,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.7},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
